<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
</style>
<script src="https://kit.fontawesome.com/7908e7441b.js" crossorigin="anonymous"></script>
<body>
    
    <nav>
        <div class="logo">
          <img src="images/logo.png" alt="Company Logo">
        </div>
        <ul class="navbar">
          <li class="logos"><a href="#"><i class="fa-solid fa-house" style="color: #fafafa;"></i></a></li>
          <li class="logos"><a href="#"><i class="fa-solid fa-gear" style="color: #fafcff;"></i></a></li>
          <li class="logos"><a href="#"><i class="fa-sharp fa-solid fa-bell"></i></a></li>
        </ul>
    </nav>

    <h1 class="head">Technical Project Managment</h1>
    <div class="container">
        <div class="explore-section-help">
        <div class="explore-section">
            <h2>Explore the world management</h2>
            <p>As a project manager you play a important role in leading a project through iniitiation,planing,excution,monitioring, controlling and <br> completion, How? Do yoy want to manage each and every step of your life?</p>
        </div>
    </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col1-help">
            <div class="col1">
                
                <p class="col1-head">Technical Project Management</p>
                <div>
                    <b>Description:</b> Story of Alignment Scope of Agility Specific Accountable Staggering Approach
                </div>

                <img src="images/youtube.png" alt="">

             </div>
            </div>
            <div class="col2-help">
             <div class="col2">
                <p  class="col2-head">Threadbuild</p>
                <div class="col2-desc">
                    <b>Description:</b> Watch the video and threadbuild, and jot out key threads while watching the video
                </div>
                <div class="thread">
                    <p>Thread A</p>
                </div>

                <div class="row">
                    <div class="sub-thread-help">
                    <div class="sub-thread">
                        <div class="content">
                            Sub Thread 1
                        </div>
                        <div class="enter-text">
                            Enter Text Here
                        </div>
                    </div>
                </div>
                    <div class="sub-int">
                        <div class="content">
                            Sub Interrupt 1
                        </div>
                        <div class="enter-text">
                            Enter Text Here
                        </div>
                    </div>
                </div>
                <div class="components">
                    <i class="fa-sharp fa-solid fa-lightbulb"></i>
                    <i class="fa-solid fa-message-lines"></i>
                    <button class="btn">Select Categ</button>
                    <button class="btn">Select Process</button>
                </div>
                <div class="sub-thread1-help">
                <div class="sub-thread1">
                    <i class="fa-solid fa-plus" style="color: #ffffff;"></i>
                    Sub-thread
                </div>
            </div>

                <div class="summary-help">
                <div class="summary">
                    <div class="sum">
                        Summary for Thread A
                    </div>
                    <div class="enter-text">
                        Enter Text Here
                    </div>
                </div>
            </div>
             </div>
            </div>
        </div>
    </div>

    <div class="container1">
        <div class="row">
            <div class="col3-help">
                <div class="col3">
                    <div class="col3-desc-help">
                        <div class="col3-desc">
                            Structure your pointer
                        </div>
                    </div>
                    <div class="col3-desc-help1">
                        <div class="col3-desc1">
                            <p><b>Description: </b>Write a 300 - 400 word article from your thread . Publish your understanding and showcase your understanding to the entire world </p>
                        </div>
                    </div>

                    <div class="iteam-below-desc">
                        <div class="col3-title">
                            <p class="TT">Title</p>
                            <div class="title-box">

                            </div>
                        </div>

                        <div class="col3-content">
                            <p class="TT">Content</p>
                            <img src="images/img1.png" alt="">
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="col4-help">
                <div class="col4">
                    <div class="col3-desc-help">
                        <div class="col3-desc">
                            4SA Method
                        </div>
                    </div>
                    <div class="col3-desc-help1">
                        <div class="col3-desc1">
                            <p><b>Description: </b>To Explore more read more  </p>
                        </div>
                    </div>
                <div class="col4-intro-help"></div>
                    <div class="col4-Introduction">
                        Introduction
                    </div>
                    <div class="col4-intro">
                        The 4SA Method , How to bring a idea into progress ?
                    </div>
            
                    <div class="col4-thread">
                        Thread A
                    </div>
                
                    <div class="col4-intro">
                        How are you going to develop your stratergy ? Which method are you going to use to develop a stratergy ? What if the project is lengthy?
                    </div>

                    <div class="exp-help">
                        <div class="exp">
                            Example 1
                        </div>

                        <div class="exp-text">
                            You have a concept , How will you put into progress?
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>

    
    
      <script src="script.js"></script>

</body>
</html>